<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="color-scheme" content="dark light" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Start</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>"
    />

    <style>
      body {
        background-color: #15161e;
        color: #c0caf5;
        font-family: Inter, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 2em;
        width: 100%;
        max-width: 800px;
        justify-items: center;
      }

      a {
        text-decoration: none;
        color: #c0caf5;
        font-size: 1.5rem;
        transition: color 0.8s ease;
      }

      a:hover {
        color: #bb9af7;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a
          href="http://192.168.1.6:8123/dashboard-home/Overview"
          target="_blank"
          >Home</a
        >
      </li>
      <li>
        <a
          href="https://www.chatgpt.com"
          target="_blank"
          rel="noopener noreferrer"
          >ChatGPT</a
        >
      </li>
      <li>
        <a
          href="https://www.reddit.com/"
          target="_blank"
          rel="noopener noreferrer"
          >Reddit</a
        >
      </li>
      <li>
        <a
          href="https://feedly.com/i/my/me"
          target="_blank"
          rel="noopener noreferrer"
          >Feedly</a
        >
      </li>
      <li>
        <a
          href="https://www.youtube.com/"
          target="_blank"
          rel="noopener noreferrer"
          >YouTube</a
        >
      </li>
      <li>
        <a href="https://bsky.app/" target="_blank" rel="noopener noreferrer"
          >BlueSky</a
        >
      </li>
      <li>
        <a
          href="https://discord.com/channels/@me"
          target="_blank"
          rel="noopener noreferrer"
          >Discord</a
        >
      </li>
      <li>
        <a
          href="https://mail.google.com/mail/u/0/#inbox"
          target="_blank"
          rel="noopener noreferrer"
          >Gmail</a
        >
      </li>
      <li>
        <a
          href="https://mail.proton.me/"
          target="_blank"
          rel="noopener noreferrer"
          >Proton</a
        >
      </li>
      <li>
        <a
          href="https://app.endel.io/player/relax"
          target="_blank"
          rel="noopener noreferrer"
          >Endel</a
        >
      </li>
    </ul>
  </body>
</html>
